GHOST_URL=https://censuadho-dev.digitalpress.blog
GHOST_KEY=7080dca1af0aff1075eba8a90a
NEXT_PUBLIC_LINK_PREVIEW=NEXT_PUBLIC_LINK_PREVIEW
REVALIDATE_KEY=qeMkkVSgIiPjK8ZNc0i6YUy9158ccZP1DY/KW0BDK18=

MAILCHIMP_API_KEY=
MAILCHIMP_MARKETING_BASE_URL=https://us12.api.mailchimp.com/3.0/
MAILCHIMP_TRANSACTIONAL_BASE_URL=https://mandrillapp.com/api/1.0
