NEXT_PUBLIC_API_URL=
NODE_MAILER_USER=
NODE_MAILER_PASSWORD=
MAILCHIMP_MARKETING_BASE_URL=
MAILCHIMP_TRANSACTIONAL_BASE_URL=
MAILCHIMP_API_KEY=
REVALIDATE_KEY=
GHOST_URL=
GHOST_KEY=
NEXT_PUBLIC_LINK_PREVIEW=
NEXT_PUBLIC_GOOGLE_ANALYTICS=